<fromString>
<stickToImageJ>

<line>
<button>
label=Blobs
icon=noicon
arg=<macro>
run("Blobs");
</macro>

<button>
label=Invert
icon=noicon
arg=<macro>
run('Invert');
</macro>

<button>
label=Binarize
icon=noicon
arg=<macro>
run('Make Binary');
</macro>

<button> 
label=Objects
icon=noicon
arg=<macro>
run("Analyze Particles...", "exclude clear add");
</macro>

<button> 5 line 1
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 5 line 1");
</macro>
<button> 6 line 1
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 6 line 1");
</macro>
<button> 7 line 1
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 7 line 1");
</macro>
<button> 8 line 1
label=Record
icon=noicon
arg=<macro>
run("Record...");
</macro>
</line>
<line>
<button> 1 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 1 line 2");
</macro>
<button> 2 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 2 line 2");
</macro>
<button> 3 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 3 line 2");
</macro>
<button> 4 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 4 line 2");
</macro>
<button> 5 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 5 line 2");
</macro>
<button> 6 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 6 line 2");
</macro>
<button> 7 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 7 line 2");
</macro>
<button> 8 line 2
label=...
icon=noicon
arg=<macro>
showMessage("You pressed button 8 line 2");
</macro>
</line>
// end of file
