makeLine(7, 145, 482, 161);
run("Set Scale...", "distance=475.2694 known=100 unit=mm");
run("Select None");
run("Duplicate...", " ");
run("RGB Stack");
run("32-bit");
run("Multiply...", "value=-1 stack");
setSlice(2);
run("Multiply...", "value=-2 slice");
run("Z Project...", "projection=[Sum Slices]");
selectWindow("SUM_Ewn0E6bUcAQQb6E-1.tif");
setAutoThreshold("Otsu dark");
setOption("BlackBackground", false);
run("Convert to Mask");
run("Analyze Particles...", "clear add");
close();
close();
selectWindow("Ewn0E6bUcAQQb6E.tif");
roiManager("Show None");
roiManager("Show All");
run("Set Measurements...", "area redirect=None decimal=3");
roiManager("Deselect");
roiManager("Measure");
