id=getImageID;
makeLine(7, 145, 482, 161);
run("Set Scale...", "distance=475.2694 known=100 unit=mm");
run("Select None");
run("Duplicate...", " ");
run("RGB Stack");
run("32-bit");
run("Multiply...", "value=-1 stack");
setSlice(2);
run("Multiply...", "value=-2 slice");
run("Z Project...", "projection=[Sum Slices]");
setAutoThreshold("Otsu dark");
run("Analyze Particles...", "clear add");
selectImage(id);
close("\\Others");
roiManager("Show All");
run("Set Measurements...", "area redirect=None decimal=3");
roiManager("Deselect");
roiManager("Measure");
